<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Indice de practicas</title>
	<style>

		      body{
		      	background-color: #A09C9A;
		      }
				.header{
			background-color: #133337;
			color: white;
			text-align: center;
		    }
            .contenido{
                color: red;
                border: 10px solid gray;
                padding: 20px;
                border-radius: 10px;
                margin: 10px;
                font-weight: bold;
                width: 50%;
            }

             .contenido2{
                color: red;
                border: 10px solid gray;
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                font-weight: bold;
                width: 30%;
            }
           .footer{
			background-color: black;
			color: white;
			border: 1px solid #5b5b5b;
			padding: 30px;
		}

	</style>
</head>
<body>
	<h1 class = "header"><center>Lista de Practicas</center></h1>

	    <center><p><center class ="contenido">
		4AVP Castañeda Carrasco Kevin Edel <br>
		Listado de practicas <br>
		Desarrollo de aplicasiones y servicios<br>
		25/feb/2022 <br>
	    </center></center>
		</p>
	
    <center>
	<center class ="contenido2">
		<img src="laptop1.png" alt="" width="25%">
        
        
		<p>
		<center><h2><a href="https://kevin1425.github.io/Practica1.html"><u>Practica #1. Bienvenido a mi pagina</u></center></a></h2>
		</p>

        <p>
		<center><h2><a href="https://kevin1425.github.io/Practica2/Practica2.html"><u>Practica #2. Elementos HTML e hipervínculos</u></center></a></h2>
		</p>


        <p>
		<center><h2><a href="https://kevin1425.github.io/Practica3.html"><u>Practica #3. Formularios en HTML</u></center></a></h2>
		</p>

        <p>
		<center><h2><a href="https://kevin1425.github.io/Practica4%20bootstrap/Practicabootstrap.html"><u>Practica #4. Primetra Practica bootstrap</u></center></a></h2>
		</p>

         <p>
		<center><h2><a href="https://kevin1425.github.io/Practica5/Practica5_bootstrap2.html"><u>Practica #5. Segunda Practica bootstrap</u></center></a></h2>
		</p>

		<div class="footer">
    	Listado &copy; CETIS 107 4AVP
    </div>
  </center>
</center>

	<div class="footer">
    	
    </div>

</body>
</html>