<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta  name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi Página</title>
        <style>
            .titulo{
                color: blue;
            }
            .contenido{
                color: red;
                border: 1px solid gray;
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                font-weight: bold;
                width: 50%;
            }
            body{
                background-color: #89d1d6;  
            }
            div{
                border: 1px solid #a8a7bb;
            }
        </style>
    </head>
    <body>
        <div>
            <h1 class="titulo">Bienvenido a mi página</h1>
            <hr>
        </div>

        <div>
            <p class="contenido">
            <i> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </i>
            </p>
        </div>

        <div>
            <small>Mi página 2022 &copy; CETIS 107</small>
        </div>
    </body>
</html>